# Find-Jobs

./: README.md
Database/: WebSiteTimViec1.sql  databaseWebSiteTimViec1.bacpac
WebTimViec/: WebTimViec.sln
WebTimViec/FindJob.IRepository/: FindJob.IRepository.csproj  IGenericRepository.cs
WebTimViec/FindJob.Model/: FindJob.Model.csproj
WebTimViec/FindJob.Model/Entities/: Category.cs  JobContext.cs  Jobs.cs  Oder.cs  OderDetail.cs  Profile.cs  User.cs
WebTimViec/FindJob.Model/Migrations/: 20240607213909_InitWebSiteTimViec1.Designer.cs
WebTimViec/FindJob.Repository/: CategoryRepository.cs  FindJob.Repository.csproj  GenericRepository.cs
WebTimViec/WebTimViec/: Program.cs  Startup.cs  WebTimViec.csproj
WebTimViec/WebTimViec/Areas/Administrator/Controllers/: HomeAdminController.cs  IGenericRepository.cs
WebTimViec/WebTimViec/Areas/Administrator/Views/HomeAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
WebTimViec/WebTimViec/Areas/Administrator/Views/Shared/: _AdminLayout.cshtml
WebTimViec/WebTimViec/Controllers/: ActionController.cs  CartController.cs  HomeController.cs
WebTimViec/WebTimViec/Migrations/: 20240607213909_InitWebSiteTimViec1.cs  JobContextModelSnapshot.cs
WebTimViec/WebTimViec/Models/: CartItemModel.cs  ErrorViewModel.cs
WebTimViec/WebTimViec/Properties/: launchSettings.json
WebTimViec/WebTimViec/Views/: _ViewImports.cshtml
WebTimViec/WebTimViec/Views/Action/: Edit.cshtml  SearchResults.cshtml
WebTimViec/WebTimViec/Views/Cart/: ViewCart.cshtml
WebTimViec/WebTimViec/Views/Home/: Details.cshtml  GioiThieu.cshtml  Index.cshtml
WebTimViec/WebTimViec/Views/Shared/: _Layout.cshtml  _LayoutDetail.cshtml  _MainLayout.cshtml
WebTimViec/WebTimViec/wwwroot/js/Cssjob/css/: style.css
